//Expected data from the sherdog-api

name: "Junior dos Santos"
nickname: "Cigano""
fullname: "Junior "Cigano" dos Santos "
hometown: "Cacador, Santa Catarina"
association: "American Top Team"
age: "35"
height: "6'4""
height_cm: 193
weight: "239 lbs"
weight_kg: 108
record: ""
summary: []
image: "/image_crop/200/300/_images/fighter/20140505112122_1MG_0455.JPG"
fightHistory: (24) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
recentYears: (27) ["2019: loss vs Francis Ngannou [TKO (Punches), round 1]", "2019: win vs Derrick Lewis [TKO (Punches), round 2]", "2018: win vs Tai Tuivasa [TKO (Punches), round 2]", "2018: win vs Blagoy Ivanov [Decision (Unanimous)]", "2017: loss vs Stipe Miocic [TKO (Punches), round 1]", "2016: win vs Ben Rothwell [Decision (Unanimous)]", "2015: loss vs Alistair Overeem [TKO (Punches), round 2]", "2014: win vs Stipe Miocic [Decision (Unanimous)]", "2013: loss vs Cain Velasquez [TKO (Slam and Punch), round 5]", "2013: win vs Mark Hunt [KO (Spinning Hook Kick), round 3]", "2012: loss vs Cain Velasquez [Decision (Unanimous)]", "2012: win vs Frank Mir [TKO (Punches), round 2]", "2011: win vs Cain Velasquez [KO (Punches), round 1]", "2011: win vs Shane Carwin [Decision (Unanimous)]", "2010: win vs Roy Nelson [Decision (Unanimous)]", "2010: win vs Gabriel Gonzaga [TKO (Punches), round 1]", "2010: win vs Gilbert Yvel [TKO (Punches), round 1]", "2009: win vs Mirko Filipovic [TKO (Submission to Punch), round 3]", "2009: win vs Stefan Struve [TKO (Punches), round 1]", "2008: win vs Fabricio Werdum [TKO (Punches), round 1]", "2008: win vs Geronimo dos Santos [TKO (Doctor Stoppage), round 1]", "2007: loss vs Joaquim Ferreira [Submission (Armbar), round 1]", "2007: win vs Jair Goncalves [TKO (Punches), round 1]", "2007: win vs Joaquim Ferreira [TKO (Retirement), round 1]", "2007: win vs Edson Ramos [TKO (Doctor Stoppage), round 1]", "2006: win vs Eduardo Maiorino [Submission (Guillotine Choke), round 1]", "2006: win vs Jailson Silva Santos [KO (Soccer Kick), round 1]"]
wins: (21) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
losses: (6) [{…}, {…}, {…}, {…}, {…}, {…}]
nc: []
strikes: {attempted: 0, successful: 0, standing: 0, clinch: 0, ground: 0}
takedowns: {attempted: 0, successful: 0, submissions: 0, passes: 0, sweeps: 0}
fights: []
type: "primary"
relatedTo: ""
